plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.ruimo.util'
version = '0.1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

println("p:" + project.findProperty("gpr.key") ?: System.getenv("TEST_TOKEN"))

publishing {
    repositories {
        maven {
            name = "gpr"
            url = uri("https://maven.pkg.github.com/ruimo/ruimoutil")
            credentials {
                username = project.findProperty("gpr.user") ?: "ruimo"
                password = project.findProperty("gpr.key") ?: System.getenv("PKG_TOKEN")
            }
        }
    }
    publications {
        ruimoutil(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
  testImplementation 'junit:junit:4.10'
}
