plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.ruimo.klavier'
version '0.1.16-SNAPSHOT'

compileJava.options.encoding = 'utf-8'

repositories {
  mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "gpr"
            url = uri("https://maven.pkg.github.com/klavier-java/core")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
            }
        }
    }
    publications {
        mylib(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
  implementation 'commons-collections:commons-collections:3.2.1'
//  implementation 'com.ruimo.util:ruimo-util:0.1.0'
  implementation 'org.slf4j:slf4j-api:1.7.5'
  implementation 'ch.qos.logback:logback-classic:1.0.13'

  testImplementation 'junit:junit:4.10'
}

group = 'com.ruimo.util'
version = '0.1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "gpr"
            url = uri("https://maven.pkg.github.com/ruimo/ruimoutil")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
            }
        }
    }
    publications {
        mylib(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
  testCompile 'junit:junit:4.10'
}
